.cards {
    margin: 36px 19px 0;
    min-height: 150px;
}

@media screen and (min-width: 768px) {
    .cards {
        max-width: 880px;
        margin: 47.25px auto 0;
        display: grid;
        grid-template-columns: 282px 282px;
        grid-template-rows: repeat(2, 361px);
        gap: 17px 20px;
        justify-content: center;
    }
}

@media screen and (min-width: 1024px) {
    .cards {
        grid-template-columns: 282px 282px 282px;
    }
}